<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="top.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body>
    <ul>
    <li><a href="home.html" class="active">Home</a></li>
    <li><a href="danau.html">Danau</a></li>
    <li><a href="gunung.html">Gunung</a></li>
    <li><a href="airterjun.html">Airterjun</a></li>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <body>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
          <hr />
          <a href="gunung.html">About</a>
          <hr />
          <a href="#">Services</a>
          <hr />
          <a href="#">Clients</a>
          <hr />
          <a href="#">Contact</a>
          <hr />
        </div>

        <div id="top">
          <span
            title="buka untuk memilih lokasi"
            style="font-size: 20px; cursor: pointer; float: right"
            onclick="openNav()"
            >&#9776;pilih daerah</span
          >
        </div>
    </ul>
  </body>
</html>
